VITE_SUPABASE_PROJECT_ID="bkthkotzicohjizmcmsa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrdGhrb3R6aWNvaGppem1jbXNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDk2MzksImV4cCI6MjA3NjcyNTYzOX0.EFv5aj0kJj4m5X9ks8Sw3aW9cEaFbWLfTAL6yFBSjgo"
VITE_SUPABASE_URL="https://bkthkotzicohjizmcmsa.supabase.co"
